<html> 
    <head> 
        <title>Disclaimer!!!!!</title>
		<style>
            body {
                background-color: black;
				font-family: Georgia, 'Times New Roman', Times, serif;
                color: yellowgreen;
            }
			body h1, h3 {
				color: red;
			}
            a {
                color: white;
            }
			.myTable {
				border-collapse: collapse;
				width: 15%;
				font-family: Georgia, 'Times New Roman', Times, serif;
				border: 7px double white;
    		}

			.myTable th, .myTable td {
				padding: 5px;
				text-align: center;
				border: 5px double white;
			}

			.myTable th{
				color: red;
			}
        </style>
    </head> 
    <body> 
        <article> 
            <header>
				<center>
					<h1>DISCLAIMER:</h1>
					<h3>NOBODY IS RESPONSIBLE FOR ANY ACTION TAKEN AGAINST YOU OR YOUR ACCOUNT WHEN USING THESE SCRIPT'S. YOU AGREE TO THIS WHEN YOU CLICK THE BUTTON AND START THE SCRIPT. AHK SCRIPT'S ARE STILL AN OFFENSE TO JAGEX SO USE WITH CAUTION.</h3>
					<h5><a href="https://runelite.net/" target="_blank">Download RuneLite</a></h5>
					<h5><a href="https://raw.githubusercontent.com/Chr0nicxhack3r/AccessInformation/main/Chr0nicxHack3r%20Main%20Profile.properties" target="_blank">Download my RuneLite profile (right click and save link as)</a></h5>
					<h5>The way this program performs is locking your mouse movement and sometimes keyboard. This may cause your antivirus to flag it as a threat! The best bet is to create a folder and add an exception for the folder to your firewall.</h5>
					<h5>Also in the runelite plugins make sure stretched mode is off.</h5>
					<h5>To reload the program at anytime please press "F12" and "Home" to close.</h5>
					<h5>Make sure to monitor all scripts when running. They can mess up or fail safe's can trigger. So be around in case you need to act.</h5>
					<h5>Upon reading this, edit EssentialFiles\ScriptSettings.ini accordingly. Modified variables will take affect on next script start.</h5>
					<table class="myTable">
						<tr>
							<th colspan="2">Mouse Movement Example</th>
						</tr>
						<tr>
							<th>Value</th>
							<th>Speed</th>
						</tr>
						<tr>
							<td>0</td>
							<td>Instant</td>
						</tr>
						<tr>
							<td>10</td>
							<td>Fast</td>
						</tr>
						<tr>
							<td>100</td>
							<td>Slow</td>
						</tr>
					</table>
					<br>
					<table class="myTable">
						<tr>
							<th colspan="2">Sound Beep Example</th>
						</tr>
						<tr>
							<th>Value</th>
							<th>Pitch</th>
						</tr>
						<tr>
							<td>750</td>
							<td>Low Pitch</td>
						</tr>
						<tr>
							<td>2000</td>
							<td>Higher Pitch</td>
						</tr>
					</table>
					<br>
					<table class="myTable">
						<tr>
							<th colspan="2">Miliseconds/Seconds Example</th>
						</tr>
						<tr>
							<th>Milliseconds</th>
							<th>Seconds</th>
						</tr>
						<tr>
							<td>500</td>
							<td>.5 second</td>
						</tr>
						<tr>
							<td>1000</td>
							<td>1 second</td>
						</tr>
						<tr>
							<td>2000</td>
							<td>2 seconds</td>
						</tr>
						<tr>
							<td>10000</td>
							<td>10 seconds</td>
						</tr>
						<tr>
							<td>180000</td>
							<td>180 seconds</td>
						</tr>
					</table>
					<br>
					<table class="myTable">
						<tr>
							<th colspan="2">Hex Color Example</th>
						</tr>
						<tr>
							<th>Hex</th>
							<th>Color</th>
						</tr>
						<tr>
							<td>0x00FF00</td>
							<td>Green</td>
						</tr>
						<tr>
							<td>0x00FFFF</td>
							<td>Cyan</td>
						</tr>
						<tr>
							<td>0xFF00FF</td>
							<td>Pink</td>
						</tr>
					</table>
				</center>
            </header> 
        </article> 
    </body> 
</html> 
