<!DOCTYPE html>
<html data-bs-theme="dark" class="non-selectable" lang="en" style="background: url(&quot;assets/img/Backgrounds/DisclaimerBackground.webp&quot;) top / cover no-repeat;min-height: 100%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Disclaimer!!!</title>
    <meta name="description" content="Disclaimer for Chr0nicxHack3r's OSRS Scripts">
    <link rel="icon" type="image/png" sizes="1024x1024" href="assets/img/Backgrounds/favicon.png">
    <link rel="icon" type="image/png" sizes="1024x1024" href="assets/img/Backgrounds/favicon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="d-flex flex-column" style="display: flex;flex-direction: column;background: rgba(34,34,34,0);color: rgb(197,197,197);font-family: 'Aldrich';min-height: 100vh;">
    <header style="background: rgba(34,34,34,0.8);margin-bottom: 50px;">
        <nav class="navbar navbar-expand-md" style="padding-top: 5px;padding-bottom: 5px;max-height: 70px;">
            <div class="container-fluid"><a class="navbar-brand" style="color: rgb(197,197,197);">Chr0nicxHack3r's OSRS Tool</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav" style="margin-left: auto;text-align: center;">
                        <li class="nav-item border rounded-pill border-0" style="margin-right: 10px;margin-left: 10px;background: rgba(7,7,7,0.5);margin-top: 10px;margin-bottom: 10px;"><a class="nav-link" href="Disclaimer.html" style="padding-right: 20px;padding-left: 20px;color: rgb(197,197,197);">Disclaimer</a></li>
                        <li class="nav-item border rounded-pill border-0" style="margin-right: 10px;margin-left: 10px;background: rgba(7,7,7,0.5);margin-bottom: 10px;margin-top: 10px;"><a class="nav-link" href="SetupPages/MainSetup.html" style="padding-right: 20px;padding-left: 20px;color: rgb(197,197,197);">Main Setup</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="d-flex" style="flex: 1;text-align: center;">
        <div class="col d-flex flex-column justify-content-center align-items-center" style="background: rgba(34,34,34,0.8);font-weight: bold;margin-right: 100px;margin-left: 100px;">
            <h1 style="color: rgb(255,0,0);background: rgba(34,34,34,0.7);margin: 10px;">DISCLAIMER:</h1>
            <p style="background: rgba(34,34,34,0.7);margin: 10px;">NOBODY IS RESPONSIBLE FOR ANY ACTION TAKEN AGAINST YOU OR YOUR ACCOUNT WHEN USING THESE SCRIPTS. YOU AGREE TO THIS WHEN YOU CLICK THE BUTTON AND START THE SCRIPT. AHK SCRIPTS ARE STILL AN OFFENSE TO JAGEX SO USE WITH CAUTION!</p>
            <p style="background: rgba(34,34,34,0.7);margin: 10px;">The way this script performs is by locking your mouse and sometimes keyboard. This may cause your antivirus to flag it as a threat. To bypass this create a folder and add an exception to bypass scans for this folder. Place script in this folder.</p>
            <p style="background: rgba(34,34,34,0.7);margin: 10px;">Make sure to monitor scripts at all time. They can mess up or a fail safe can trigger. Be ready to act if needed. A sound beep will occur, please report bugs to Chr0nicxHack3r.</p>
            <p style="background: rgba(34,34,34,0.7);margin: 10px;">After reading this, make sure to edit the Essentials\(Script)Settings.ini accordingly and check out the Setup page for proper in game and plugin settings.</p>
        </div>
    </main>
    <footer class="d-flex flex-row justify-content-evenly align-items-center" style="background: rgba(34,34,34,0.8);margin-top: 50px;text-align: center;width: 100%;">
        <p class="border rounded-pill border-3 border-success" style="background: rgba(33,33,33,0.8);height: auto;margin-bottom: 15px;margin-top: 15px;padding-top: 4px;padding-bottom: 4px;padding-right: 11px;padding-left: 11px;"><i class="typcn typcn-device-laptop" style="margin-right: 5px;"></i>Created By Chr0nicxHack3r</p><a class="border rounded-pill border-3 border-success" href="https://discord.gg/2B6Nw2CZDC" style="text-decoration: none;padding-top: 4px;padding-right: 11px;padding-bottom: 4px;padding-left: 11px;color: rgb(197,197,197);background: rgba(33,33,33,0.8);font-weight: bold;height: auto;margin-bottom: 15px;margin-top: 15px;" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" style="margin-right: 5px;">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 9h12v2H6V9zm8 5H6v-2h8v2zm4-6H6V6h12v2z"></path>
            </svg>Discord Server Invite</a>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>