<!DOCTYPE html>
<html data-bs-theme="dark" class="non-selectable" lang="en" style="min-height: 100%;background: url(&quot;../assets/img/Backgrounds/SetupBackground.webp&quot;) bottom / cover no-repeat;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Main Setup</title>
    <meta name="description" content="Main setup page for Chr0nicxHack3r's OSRS Scripts">
    <link rel="icon" type="image/png" sizes="1024x1024" href="../assets/img/Backgrounds/favicon.png">
    <link rel="icon" type="image/png" sizes="1024x1024" href="../assets/img/Backgrounds/favicon.png">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich&amp;display=swap">
    <link rel="stylesheet" href="../assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body class="d-flex flex-column" style="display: flex;flex-direction: column;background: rgba(34,34,34,0);color: rgb(197,197,197);font-family: 'Aldrich';min-height: 100vh;">
    <header style="background: rgba(34,34,34,0.8);margin-bottom: 50px;min-width: 0px;min-height: 0px;">
        <nav class="navbar navbar-expand-md" style="padding-top: 5px;padding-bottom: 5px;max-height: 70px;">
            <div class="container-fluid"><a class="navbar-brand" style="color: rgb(197,197,197);min-width: 0px;min-height: 0px;">Chr0nicxHack3r's OSRS Tool</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1" style="min-width: 0px;min-height: 0px;">
                    <ul class="navbar-nav" style="margin-left: auto;text-align: center;min-width: 0px;min-height: 0px;">
                        <li class="nav-item border rounded-pill border-0" style="margin-right: 10px;margin-left: 10px;background: rgba(7,7,7,0.5);margin-top: 10px;margin-bottom: 10px;min-width: 0px;min-height: 0px;"><a class="nav-link" href="../Disclaimer.html" style="padding-right: 20px;padding-left: 20px;color: rgb(197,197,197);">Disclaimer</a></li>
                        <li class="nav-item border rounded-pill border-0" style="margin-right: 10px;margin-left: 10px;background: rgba(7,7,7,0.5);margin-bottom: 10px;margin-top: 10px;min-width: 0px;min-height: 0px;"><a class="nav-link" href="MainSetup.html" style="padding-right: 20px;padding-left: 20px;color: rgb(197,197,197);">Main Setup</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="d-flex" style="flex: 1;text-align: center;min-width: 0px;min-height: 0px;">
        <div style="width: 100%;min-width: 0px;min-height: 0px;">
            <div class="col d-flex flex-column justify-content-center align-items-center" style="background: rgba(34,34,34,0.8);font-weight: bold;margin-right: 100px;margin-left: 100px;margin-bottom: 25px;">
                <h1 style="margin: 10px;background: rgba(34,34,34,0.7);min-width: 0px;min-height: 0px;">Downloads:</h1><a href="https://runelite.net/" style="text-decoration: none;margin: 10px;background: rgba(34,34,34,0.8);min-width: 0px;min-height: 0px;" target="_blank">Download RuneLite</a><a href="https://raw.githubusercontent.com/Chr0nicxhack3r/AccessInformation/main/RuneLiteProfiles/Chr0nicxHack3r%20Main%20Profile.properties" style="text-decoration: none;margin: 10px;background: rgba(34,34,34,0.8);margin-bottom: 25px;min-width: 0px;min-height: 0px;" target="_blank">Download my RuneLite profile (right click and save link as)</a>
            </div>
            <div class="col d-flex flex-column justify-content-center align-items-center" style="background: rgba(34,34,34,0.8);font-weight: bold;margin-right: 100px;margin-left: 100px;margin-bottom: 25px;">
                <h1 style="background: rgba(34,34,34,0.7);margin: 10px;min-width: 0px;min-height: 0px;">Setup:</h1>
                <p style="margin: 10px;min-width: 0px;min-height: 0px;">Make sure stretched mode plugin is off. If using the provided profile this is disabled already. To reload the script at any time press "F12" and "Home" to close.</p>
                <p style="margin: 10px;min-width: 0px;min-height: 0px;">Match in game settings to the images below. If skipped, scripts may not run properly.</p>
                <div class="container d-flex flex-row justify-content-center align-items-center align-content-center flex-wrap" style="max-width: none;padding: 0px;margin: 10px;margin-bottom: 25px;min-width: 0px;min-height: 0px;"><img src="../assets/img/OsrsSettingsImages/OsrsDisplaySettings.png" style="min-width: 0px;min-height: 0px;margin: 10px;"><img src="../assets/img/OsrsSettingsImages/OsrsInterfaceFixedLayout.png" style="min-width: 0px;min-height: 0px;margin: 10px;"><img src="../assets/img/OsrsSettingsImages/KeybindSettings.png" style="min-width: 0px;min-height: 0px;margin: 10px;"></div>
            </div>
            <div class="col d-flex flex-column justify-content-center align-items-center" style="background: rgba(34,34,34,0.8);font-weight: bold;margin-right: 100px;margin-left: 100px;margin-bottom: 25px;">
                <h1 style="background: rgba(34,34,34,0.7);margin: 10px;min-width: 0px;min-height: 0px;">Variable Examples:</h1>
                <div class="d-flex flex-row justify-content-center flex-wrap">
                    <div style="min-width: 0px;min-height: 0px;margin: 10px;">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th colspan="2" style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);font-weight: bold;font-style: italic;">Mouse Movement Example</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);font-weight: bold;font-style: italic;">Value</td>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);font-weight: bold;font-style: italic;">Speed</td>
                                </tr>
                                <tr>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">0</td>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">Instant</td>
                                </tr>
                                <tr>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">10</td>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">Fast</td>
                                </tr>
                                <tr>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">100</td>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">Slow</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="min-width: 0px;min-height: 0px;margin: 10px;">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th colspan="2" style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);font-weight: bold;font-style: italic;">Sound Beep Example</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);font-weight: bold;font-style: italic;">Value</td>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);font-weight: bold;font-style: italic;">Pitch</td>
                                </tr>
                                <tr>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">750</td>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">Low Pitch</td>
                                </tr>
                                <tr>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">2000</td>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">Higher Pitch</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="min-width: 0px;min-height: 0px;margin: 10px;">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th colspan="2" style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);font-weight: bold;font-style: italic;">Milliseconds/Seconds Example</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);font-weight: bold;font-style: italic;">Milliseconds</td>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);font-weight: bold;font-style: italic;">Seconds</td>
                                </tr>
                                <tr>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">500</td>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">0.5</td>
                                </tr>
                                <tr>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">1000</td>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">1</td>
                                </tr>
                                <tr>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">2000</td>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">2</td>
                                </tr>
                                <tr>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">10000</td>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">10</td>
                                </tr>
                                <tr>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">180000</td>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">180</td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">60000 x 45 =2700000 (45min)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="min-width: 0px;min-height: 0px;margin: 10px;">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th colspan="2" style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);font-weight: bold;font-style: italic;">Hex Color Example</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);font-weight: bold;font-style: italic;">Hex</td>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);font-weight: bold;font-style: italic;">Color</td>
                                </tr>
                                <tr>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">00x00FF00</td>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">Green</td>
                                </tr>
                                <tr>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">0x00FFFF</td>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">Cyan</td>
                                </tr>
                                <tr>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">0xFF00FF</td>
                                    <td style="color: rgb(197,197,197);background: rgba(34,34,34,0.8);border-width: 5px;border-color: rgb(0,0,0);">Pink</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="d-flex flex-row justify-content-evenly align-items-center" style="background: rgba(34,34,34,0.8);margin-top: 50px;text-align: center;width: 100%;min-width: 0px;min-height: 0px;">
        <p class="border rounded-pill border-3 border-success" style="background: rgba(33,33,33,0.8);height: auto;margin-bottom: 15px;margin-top: 15px;padding-top: 4px;padding-bottom: 4px;padding-right: 11px;padding-left: 11px;min-width: 0px;min-height: 0px;"><i class="typcn typcn-device-laptop" style="margin-right: 5px;"></i>Created By Chr0nicxHack3r</p><a class="border rounded-pill border-3 border-success" href="https://discord.gg/2B6Nw2CZDC" style="text-decoration: none;padding-top: 4px;padding-right: 11px;padding-bottom: 4px;padding-left: 11px;color: rgb(197,197,197);background: rgba(33,33,33,0.8);font-weight: bold;height: auto;margin-bottom: 15px;margin-top: 15px;min-width: 0px;min-height: 0px;" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" style="margin-right: 5px;">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 9h12v2H6V9zm8 5H6v-2h8v2zm4-6H6V6h12v2z"></path>
            </svg>Discord Server Invite</a>
    </footer>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>