<!DOCTYPE html>
<html data-bs-theme="dark" class="non-selectable" lang="en" style="min-height: 100%;background: url(&quot;../assets/img/Backgrounds/SetupBackground.webp&quot;) bottom / cover no-repeat;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Main Setup</title>
    <meta name="description" content="Main setup page for Chr0nicxHack3r's OSRS Scripts">
    <link rel="icon" type="image/png" sizes="1024x1024" href="../assets/img/Backgrounds/favicon.png">
    <link rel="icon" type="image/png" sizes="1024x1024" href="../assets/img/Backgrounds/favicon.png">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich&amp;display=swap">
    <link rel="stylesheet" href="../assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body class="d-flex flex-column" style="display: flex;flex-direction: column;background: rgba(34,34,34,0);color: rgb(197,197,197);font-family: 'Aldrich';min-height: 100vh;">
    <header style="background: rgba(34,34,34,0.8);margin-bottom: 50px;min-width: 0px;min-height: 0px;">
        <nav class="navbar navbar-expand-md" style="padding-top: 5px;padding-bottom: 5px;max-height: 70px;background: rgb(34,34,34);">
            <div class="container-fluid"><a class="navbar-brand" style="color: rgb(197,197,197);min-width: 0px;min-height: 0px;">Chr0nicxHack3r's OSRS Tool</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1" style="min-width: 0px;min-height: 0px;background: rgb(34,34,34);">
                    <ul class="navbar-nav" style="margin-left: auto;text-align: center;min-width: 0px;min-height: 0px;">
                        <li class="nav-item border rounded-pill border-0" style="margin-right: 10px;margin-left: 10px;background: rgba(7,7,7,0.5);margin-top: 10px;margin-bottom: 10px;min-width: 0px;min-height: 0px;"><a class="nav-link" href="../Disclaimer.html" style="padding-right: 20px;padding-left: 20px;color: rgb(197,197,197);">Disclaimer</a></li>
                        <li class="nav-item border rounded-pill border-0" style="margin-right: 10px;margin-left: 10px;background: rgba(7,7,7,0.5);margin-bottom: 10px;margin-top: 10px;min-width: 0px;min-height: 0px;"><a class="nav-link" href="MainSetup.html" style="padding-right: 20px;padding-left: 20px;color: rgb(197,197,197);">Main Setup</a></li>
                        <li class="nav-item dropdown border rounded-pill" style="background: rgba(7,7,7,0.5);margin: 10px;min-height: 0px;"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" style="color: rgb(197,197,197);padding: 8px 20px;">Skill Scripts</a>
                            <div class="dropdown-menu" style="color: rgb(197,197,197);"><a class="dropdown-item" href="Thieving.html" style="color: rgb(197,197,197);">Thieving</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="d-flex" style="flex: 1;text-align: center;min-width: 0px;min-height: 0px;">
        <div style="width: 100%;min-width: 0px;min-height: 0px;">
            <div class="col d-flex flex-column justify-content-center align-items-center align-content-center" style="background: rgba(34,34,34,0.8);font-weight: bold;margin-right: 100px;margin-left: 100px;margin-bottom: 25px;">
                <h1 style="background: rgba(34,34,34,0.7);margin: 10px;min-width: 0px;min-height: 0px;">Thieving Setup:</h1>
                <p class="text-break" style="margin: 10px;min-width: 0px;min-height: 0px;background: rgba(34,34,34,0.7);">Open&nbsp;Essentials\ScriptSettings\SkillScripts\ThievingScriptSettings.ini</p>
                <p style="margin: 10px;min-width: 0px;min-height: 0px;background: rgba(34,34,34,0.7);">1. Make sure that if you change the color in RuneLite you modify it in the settings. The image is also changeable. Feel free to use the images provided or you can use your own. The dimensions below are the width and height that mouse will randomly click inside of the image at. The loop count is to modify a random point in which it will click the pouches.&nbsp;</p>
                <p style="margin: 10px;min-width: 0px;min-height: 0px;background: rgba(34,34,34,0.7);">2. The image is also changeable. Feel free to use the images provided or you can use your own. The dimensions below are the width and height that mouse will randomly click inside of the image at.&nbsp;</p>
                <p style="margin: 10px;min-width: 0px;min-height: 0px;background: rgba(34,34,34,0.7);"><strong>3. The loop count is to modify a random point in which it will click the pouches.&nbsp;</strong></p>
                <p style="margin: 10px;min-width: 0px;min-height: 0px;background: rgba(34,34,34,0.7);"><strong>Feel free to play with all settings. Make sure to reference the charts on the Main Setup page.</strong></p>
                <div class="container d-flex flex-row justify-content-center align-items-center align-content-center flex-wrap" style="max-width: none;padding: 0px;margin: 10px;margin-bottom: 25px;min-width: 0px;min-height: 0px;"><img src="../assets/img/OsrsSettingsImages/Thieving/ThievingSettingsColorImage.png" style="min-width: 0px;min-height: 0px;margin: 10px;"><img src="../assets/img/OsrsSettingsImages/Thieving/ThievingSettingsLoop-Image.png" style="min-width: 0px;min-height: 0px;margin: 10px;"></div>
            </div>
        </div>
    </main>
    <footer class="d-flex flex-row justify-content-evenly align-items-center" style="background: rgba(34,34,34,0.8);margin-top: 50px;text-align: center;width: 100%;min-width: 0px;min-height: 0px;">
        <p class="border rounded-pill border-3 border-success" style="background: rgba(33,33,33,0.8);height: auto;margin-bottom: 15px;margin-top: 15px;padding-top: 4px;padding-bottom: 4px;padding-right: 11px;padding-left: 11px;min-width: 0px;min-height: 0px;"><i class="typcn typcn-device-laptop" style="margin-right: 5px;"></i>Created By Chr0nicxHack3r</p><a class="border rounded-pill border-3 border-success" href="https://discord.gg/2B6Nw2CZDC" style="text-decoration: none;padding-top: 4px;padding-right: 11px;padding-bottom: 4px;padding-left: 11px;color: rgb(197,197,197);background: rgba(33,33,33,0.8);font-weight: bold;height: auto;margin-bottom: 15px;margin-top: 15px;min-width: 0px;min-height: 0px;" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" style="margin-right: 5px;">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 9h12v2H6V9zm8 5H6v-2h8v2zm4-6H6V6h12v2z"></path>
            </svg>Discord Server Invite</a>
    </footer>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>